<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/rectangle_alumimum"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_face_wink"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="Congrats!"
                android:layout_gravity="center_vertical"
                />
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:text="You have just earned a new highscore. Share with your friend now?"
            android:textColor="@color/white"
            />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >

        <Button
                android:id="@+id/congrats_dialog_$_button_left"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Nah.."
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/blue_button"
                android:layout_marginRight="10dp"
                />

        <Button
                android:id="@+id/congrats_dialog_$_button_right"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:text="Share"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/blue_button"
                />

    </LinearLayout>
</LinearLayout>