<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginTop="20dp"
        >

    <TextView
            android:id="@+id/highscore_row_$_score"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="250"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            />

    <TextView
            android:id="@+id/highscore_row_$_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="02/02/2014"
            />
</LinearLayout>